
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otavia - Assistente LGPD</title>
    <meta name="description" content="Assistente virtual especializada em LGPD e proteção de dados do IMETROSC" />
    <meta name="author" content="IMETROSC" />

    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ec4899" />
    <meta name="application-name" content="Otavia" />
    
    <!-- Apple PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Otavia" />
    
    <!-- Apple Touch Icons - Usando o novo ícone da OtavIA -->
    <link rel="apple-touch-icon" sizes="180x180" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="apple-touch-icon" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="apple-touch-startup-image" href="/lovable-uploads/8a34a6a1-70cc-4aa7-a7d2-0f94c25f3427.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#7c3aed" />
    <meta name="msapplication-TileImage" content="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <meta name="msapplication-config" content="none" />
    <meta name="msapplication-navbutton-color" content="#ec4899" />
    
    <!-- Favicon em múltiplos tamanhos - Otimizado para PWA -->
    <link rel="icon" type="image/png" sizes="512x512" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />
    <link rel="shortcut icon" href="/lovable-uploads/fda6d872-8f07-4e11-96aa-57c01e39f04b.png" />

    <!-- Open Graph -->
    <meta property="og:title" content="Otavia - Assistente LGPD" />
    <meta property="og:description" content="Assistente virtual especializada em LGPD e proteção de dados do IMETROSC" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/8a34a6a1-70cc-4aa7-a7d2-0f94c25f3427.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/lovable-uploads/8a34a6a1-70cc-4aa7-a7d2-0f94c25f3427.png" />
    
    <!-- Adicionais para melhor suporte PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
